#grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 2fr 100px;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}
#header {
  grid-column: 1 / -1;
}

#header-img {
  height: 200px;
}

#nav-bar {
 /* needs to be sticky */
 display: flex;
 flex-direction: row;
}

#content {
  grid-column: 4 / 9;
}

#form {
grid-column: 4 / 9;
}

#footer {
  grid-column: 1 / -1;
}

a {
  text-decoration: none;
  display: inline-block;
  height: 50px;
  width: 100px;
}

p {
  font-size: 50px;
}

ul {
  list-style: none;
  display: inline-flex;
}

.nav-link {
display: inline-block;
}


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

@media all and (max-width: 959px) and (min-width: 600px) {
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1em;
  }
  p {
    font-size: 18px;
    text-align: left;
    margin: 10px;
    line-height: 1.8;
    letter-spacing: 1px;
    padding: 0;
  }
}
  @media all and (max-width: 599px) and (min-width: 50px) {
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1em;
  }
  p {
    font-size: 16px;
    text-align: left;
    margin: 10px;
    line-height: 1.8;
    letter-spacing: 1px;
    padding: 0;
  }
}
